<RCC>
    <qresource prefix="/">
        <file>images/16x16/view-fullscreen.png</file>
        <file>images/16x16/zoom-fit-best.png</file>
        <file>images/16x16/zoom-in.png</file>
        <file>images/16x16/zoom-original.png</file>
        <file>images/16x16/zoom-out.png</file>
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/document-open-data.png</file>
        <file>images/16x16/document-print.png</file>
        <file>images/16x16/go-next.png</file>
        <file>images/16x16/go-previous.png</file>
        <file>images/16x16/go-up.png</file>
    </qresource>
</RCC>
